
ftp.server.ip=127.0.0.1
ftp.user=crystal
ftp.pass=123
#http://img.happymmall.com/
#http://localhost:80/
ftp.server.http.prefix=http://localhost:8089/

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://bowles.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

